SHELL =	/bin/sh
.SUFFIXES:
.SUFFIXES: .c .o .f .F
CC         = /Users/barrysmith/Src/petsc/arch-joe/bin/mpicc
CFLAGS     =  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -g3 -O0 -DUSE_MPI -DREAL=double -DHAS_BLAS -DDBL
CFDEFS     = -DFORTRAN_UNDERSCORE
CFFLAGS    = ${CFDEFS} -DVOID_POINTER_SIZE_8
RM         = rm
RMFLAGS    = -rf
EXTFLAGS   = -x
AR         = /usr/bin/ar
ARFLAGS    = cr
LIBDIR     = /Users/barrysmith/Src/petsc/arch-joe/lib
LIB        = ${LIBDIR}/libparms.a
LIBFLAGS   = -L${LIBDIR}
PARMS_LIBS = -lparms
